# rpc

eth/: pom.xml
eth-support/: pom.xml
eth-support/src/main/java/com/ztuo/bc/wallet/service/: EthService.java
eth-support/src/main/java/com/ztuo/bc/wallet/web3j/: QrCodeUtility.java  WalletPageUtility.java
eth/src/main/java/com/ztuo/bc/wallet/: WalletEthApplication.java
eth/src/main/java/com/ztuo/bc/wallet/controller/: WalletController.java
eth/src/main/resources/: application.properties
rpc-common/: pom.xml
rpc-common/src/main/java/com/ztuo/bc/wallet/config/: MongodbConfig.java  MyBatisConfig.java
wallet-mbg/src/main/resources/: generator.properties
wallet-mbg/src/main/resources/com/ztuo/bc/wallet/mapperextend/: AddressEthMapperExtend.xml  BalanceEthMapperExtend.xml
